<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt;*.xaml">
  <Version>2.1</Version>
  <FileID>8254aef4-725f-4117-abf0-656377fe4669</FileID>
  <ProjectType>2</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>obj</Folder>
    <Folder>modules</Folder>
    <Folder>layout</Folder>
  </Folders>
  <Files>
    <File Build="2" Shared="False">benign virus.Package.ps1</File>
    <File Build="2" Shared="False">benign virus.ps1</File>
    <File Build="2">benign virus.psf</File>
    <File Build="2">obj\bg.jpg</File>
    <File Build="2">obj\pwned.txt</File>
    <File Build="2" Shared="False">modules\http.psm1</File>
    <File Build="2" Shared="False">modules\res32.psm1</File>
    <File Build="2" Shared="False">modules\wp32.psm1</File>
    <File Build="2">layout\pwned.html</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>